<DOCTYPE! html>
<html>
<head>

<style>
  html {
        min-height:100%;
        position:relative;
  }

  body {
        background-color: white;
        text-align: center;
        height: 100%;
        font-color:white;
  }

  h1 {
        font-family: "Impact";
        color: black;
        font-size:3em;
}

  p {
        font-family: "Impact";
        color: black;
        fon-size:2em;
}

#framecontent{
position: absolute;
top: 0;
bottom: 0;
left: 0;
width: 20%; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: #990000;
color: white;
zoom: 1;

}

#framecontent2{
position: absolute;
top: 0;
bottom: 0;
right: 0;
width: 20%; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: #990000;
color: white;
zoom: 1;

}
</style>
<h1>Instructions</h1>
<div id="framecontent"></div>
 <div id="framecontent2"></div>
</head>
<body>
<body>
</br>
<p>
Swipe right if you like a product</br></br>And left if you don't!</br></br> Every swipe accumulates points</br> </br> For discounts and  freebies!</br> </br>  First surprise is after a 100 points!
</p></br>
<h1><a href="index.html" style="text-decoration:none;">Let's Get</br> Started!</a></h1>

</body>
	</html>


